{
    "Complex" = [ "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "abcdefghijklmnopqrstuvwxyz" "0123456789" "_!ยง$%&/=?#*+" ]
    "Complex2" = [ "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "abcdefghijklmnopqrstuvwxyz" "0123456789" ",.;:-_!ยง$%&/=?#*+" ]
    "Mainframe" = [ "ABCDEFGHIJKLM" "02468" "NOPQRSTUVWXYZ" "13579" ]
    "flickr Base58" = [ "ABCDEFGHJKLMNPQRSTUVWXYZ" "abcdefghijkmnopqrstuvwxyz" "123456789" "" ]
    "cookie Base90" = [ "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "abcdefghijklmnopqrstuvwxyz" "0123456789" "!#$%&'()*+-./:<=>?@[]^_`{|}~" ]
    "Base85" = [ "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "abcdefghijklmnopqrstuvwxyz" "0123456789" "@[\\]^_`!\"#$%&'()*+,-./:;{<|=}>~?" ]
    "Base62" = [ "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "abcdefghijklmnopqrstuvwxyz" "0123456789" "" ]
    "RFC 4648 Base64" = [ "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "abcdefghijklmnopqrstuvwxyz" "0123456789" "+/" ]
    "RFC 4648 Base32" = [ "ABCDEFGHIJKLM" "NOPQRSTUVWXYZ" "234567" "" ]
    "RFC 4648 Base32 (SafeSet)" = [ "ACDEFGHJKLM" "NPQRTUVWXY" "3467" "" ]
    "Word Safe" = [ "RVWXcfghjmpqrvwx" "23456789" "CFGHJMPQ" "" ]
    "Safer" = [ "ACDEFGHJKLMNPQRTUVWXY" "abcdefghjkmnpqrtuvwxy" "34679" "$%&*+" ]
    "Extensive" = [ "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "abcdefghijklmnopqrstuvwxyz" "0123456789" "!#%&()*+,-./:;<=>?@[\\]^_{|}~" ]
}



